#HBase Cluster Production
hbase.master=hostname:60000
hbase.zookeeper.quorum=zk
hbase.zookeeper.property.clientPort=2181

#jmx
ella.hbase.master.baseurl=http://hostname:60010/
ella.hbase.master.jmx.suburl=jmx
#ella.hbase.master.jmx.req.suburl=jmx?qry=hadoop:service=Master,name=Master
ella.hbase.master.jmx.req.suburl=jmx?qry=Hadoop:service=HBase,name=Master,sub=Server
ella.hbase.master.jmx.attr.suburl=jmx?qry=hadoop:service=HBase,name=Info
ella.hbase.master.jmx.stat.master.suburl=jmx?qry=hadoop:service=Master,name=MasterStatistics
ella.hbase.master.jmx.stat.rpc.suburl=jmx?qry=hadoop:service=HBase,name=RPCStatistics-60000

#ella.hbase.master.jmx.qry.url=http://hadoop-node-20:60010/jmx?qry=hadoop:service=Master,name=Master

#zookeeper
ella.hbase.zookeeper.suburl=zk.jsp

#mysql
mysql.db.driver=com.mysql.jdbc.Driver
mysql.db.url=jdbc:mysql://host:3306/database
mysql.db.user=user
mysql.db.pwd=pwd
